<!DOCTYPE html>
<html>
<head>
    <title>Personal Information</title>
    <style>
        body {
            margin: 0; /* Remove default margin */
            padding-top: 80px; /* Space for the fixed header */
            display: flex;
            flex-direction: column; /* Stack items vertically */
            align-items: center; /* Center items horizontally */
        }
        .Personal-Information-Form {
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: black;
            font-family: Arial;
            font-weight: bold;
            font-size: 40px;
            position: fixed; /* Fix the position */
            top: 0; /* Stay at the top */
            left: 0; /* Align to the left */
            right: 0; /* Align to the right */
            background-color: white; /* Background color for better visibility */
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: rgb(141, 139, 139);
            z-index: 1000; /* Keep it above other elements */
        }
        .upload-section {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            margin: 20px;
            width: 400px; /* Set a fixed width for the upload section */
            height: 150px; /* Set a fixed height */
            background-color: rgb(246, 216, 230);
            border: 2px dashed rgb(244, 105, 228); /* Dashed border for upload area */
            border-radius: 10px; /* Rounded corners */
            text-align: center; /* Center text */
        }
        .upload-section p {
            font-size: 20px;
            color: grey;
        }
        .upload-button {
            margin-top: 10px;
            padding: 10px 20px;
            font-size: 16px;
            color: white;
            background-color: rgb(244, 105, 228);
            border: none;
            border-radius: 5px;
            cursor: pointer; /* Change cursor to pointer on hover */
        }
        .section {
            display: flex;
            align-items: center;
            justify-content: center;
            margin-top: 30px;
            flex-direction: column;
            margin-left: 20px;
            margin-right: 20px; /* Added margin to right for consistency */
        }
        .name, .date-of-birth, .address, .email, .phone, .preferred-contact {
            color: grey;
            font-family: Arial;
            font-weight: bold;
            font-size: 37px;
        }
        .input-field {
            height: 40px;
            width: 400px;
            background-color: rgb(246, 216, 230);
            font-family: Arial;
            font-weight: bold;
            font-size: 15px;
            border-radius: 3px;
            border: 1px solid rgb(244, 105, 228);
            margin-top: 10px;
        }
        .checkbox-group {
            display: flex;
            flex-direction: column;
            margin-top: 10px;
            align-items: flex-start; /* Align checkboxes to the left */
            font-size: 20px; /* Increase font size for checkboxes */
        }
        .checkbox-group div {
            background-color: rgb(246, 216, 230); /* Same background color as input fields */
            padding: 5px; /* Padding for better appearance */
            border-radius: 3px; /* Match the border radius of input fields */
            margin-bottom: 10px; /* Space between checkboxes */
        }
        .checkbox-group input {
            transform: scale(1.5); /* Scale up checkbox size */
            margin-right: 10px; /* Space between checkbox and label */
        }
        .dob-container {
            display: flex;
            align-items: center;
            margin-top: 10px; /* Space above the date input */
        }
        .dob-container img {
            height: 35px;
            margin-top: 9px;
            padding: 0px;
            margin-left: 10px; /* Space between the input and the image */
        }
        .inline-inputs {
            display: flex;
            justify-content: space-between;
            width: 400px; /* Match the width of input fields */
            margin-top: 10px; /* Space between input rows */
        }
        .hidden-input {
            display: none; /* Hide the file input */
        }
    </style>
</head>
<body>
    <div class="Personal-Information-Form">
        Personal Information Form
    </div>
    <div class="upload-section">
        <p>Upload Your Profile Photo Here</p>
        <button class="upload-button" onclick="chooseUpload()">Upload Photo</button>
        <input type="file" id="fileInput" class="hidden-input" accept="image/*">
    </div>
    <div class="section">
        <div class="name">Name</div>
        <div>
            <input style="margin-right: 20px" class="input-field" type="text" placeholder="First">
            <input class="input-field" type="text" placeholder="Initials">
        </div>
        <div style="margin-top: 20px;">
            <input style="margin-right: 20px" class="input-field" type="text" placeholder="Middle">
            <input class="input-field" type="text" placeholder="Last">
        </div>
    </div>
    <div class="section">
        <div class="date-of-birth">Date of Birth</div>
        <div class="dob-container">
            <input class="input-field" type="text" placeholder="DD/MM/YYYY">
            <img src="https://www.clipartmax.com/png/middle/139-1399436_calendar-icons-facebook-date-of-birth-icon.png" alt="Calendar Icon">
        </div>
    </div>
    <div class="section">
        <div class="address">Address</div>
        <input style="width:700px" class="input-field" type="text" placeholder="Street Address 1">
        <input style="width:700px" class="input-field" type="text" placeholder="Street Address 2">
        <div class="inline-inputs" style="margin-top: 10px;">
            <input style="margin-left: 0" class="input-field" type="text" placeholder="City">
            <input style="margin-left: 10px" class="input-field" type="text" placeholder="Region">
        </div>
    </div>
    <div class="section">
        <div class="email">Email Address</div>
        <input class="input-field" type="email" placeholder="Email">
    </div>
    <div class="section">
        <div class="phone">Phone Number</div>
        <input class="input-field" type="tel" placeholder="Phone Number">
    </div>
    <div class="section">
        <div class="preferred-contact">Preferred Contact Address</div>
        <div class="checkbox-group">
            <div><input type="checkbox" name="preferred-contact" value="Home"> Home</div>
            <div><input type="checkbox" name="preferred-contact" value="Work"> Work</div>
            <div><input type="checkbox" name="preferred-contact" value="Other"> Other</div>
        </div>
    </div>

    <script>
        function chooseUpload() {
            const choice = confirm("Choose an option: \n\nPress OK to upload a file.\nPress Cancel to take a photo.");
            if (choice) {
                document.getElementById('fileInput').click(); 
            } else {
                navigator.mediaDevices.getUserMedia({ video: true })
                    .then(stream => {
                        const video = document.createElement('video');
                        video.srcObject = stream;
                        video.play();
                        document.body.appendChild(video);
                        const captureButton = document.createElement('button');
                        captureButton.textContent = 'Capture';
                        // Increase the size of the capture button
                        captureButton.style.padding = '15px 30px'; // Increase padding
                        captureButton.style.fontSize = '20px'; // Increase font size
                        captureButton.style.backgroundColor = 'rgb(244, 105, 228)'; // Optional: set background color
                        captureButton.style.color = 'white'; // Optional: set text color
                        captureButton.style.border = 'none'; // Optional: remove border
                        captureButton.style.borderRadius = '5px'; // Optional: add border radius
                        captureButton.style.cursor = 'pointer'; // Pointer on hover
                        captureButton.onclick = () => {
                            const canvas = document.createElement('canvas');
                            canvas.width = video.videoWidth;
                            canvas.height = video.videoHeight;
                            canvas.getContext('2d').drawImage(video, 0, 0, canvas.width, canvas.height);
                            const photo = canvas.toDataURL();
                            document.body.appendChild(canvas);
                            stream.getTracks().forEach(track => track.stop());
                        };
                        document.body.appendChild(captureButton);
                    })
                    .catch(error => {
                        console.error('Error accessing camera:', error);
                    });
            }
        }
    </script>
</body>
</html>
